C:\Users\王佳諭\source\repos\final_08156111\final_08156111\bin\Debug\final_08156111.exe.config
C:\Users\王佳諭\source\repos\final_08156111\final_08156111\bin\Debug\final_08156111.exe
C:\Users\王佳諭\source\repos\final_08156111\final_08156111\bin\Debug\final_08156111.pdb
C:\Users\王佳諭\source\repos\final_08156111\final_08156111\obj\Debug\final_08156111.csprojAssemblyReference.cache
C:\Users\王佳諭\source\repos\final_08156111\final_08156111\obj\Debug\final_08156111.Form1.resources
C:\Users\王佳諭\source\repos\final_08156111\final_08156111\obj\Debug\final_08156111.Properties.Resources.resources
C:\Users\王佳諭\source\repos\final_08156111\final_08156111\obj\Debug\final_08156111.csproj.GenerateResource.cache
C:\Users\王佳諭\source\repos\final_08156111\final_08156111\obj\Debug\final_08156111.csproj.CoreCompileInputs.cache
C:\Users\王佳諭\source\repos\final_08156111\final_08156111\obj\Debug\final_08156111.exe
C:\Users\王佳諭\source\repos\final_08156111\final_08156111\obj\Debug\final_08156111.pdb
C:\Users\王佳諭\Desktop\視窗作業\final_08156111\final_08156111\bin\Debug\final_08156111.exe.config
C:\Users\王佳諭\Desktop\視窗作業\final_08156111\final_08156111\bin\Debug\final_08156111.exe
C:\Users\王佳諭\Desktop\視窗作業\final_08156111\final_08156111\bin\Debug\final_08156111.pdb
C:\Users\王佳諭\Desktop\視窗作業\final_08156111\final_08156111\obj\Debug\final_08156111.csprojAssemblyReference.cache
C:\Users\王佳諭\Desktop\視窗作業\final_08156111\final_08156111\obj\Debug\final_08156111.Properties.Resources.resources
C:\Users\王佳諭\Desktop\視窗作業\final_08156111\final_08156111\obj\Debug\final_08156111.csproj.GenerateResource.cache
C:\Users\王佳諭\Desktop\視窗作業\final_08156111\final_08156111\obj\Debug\final_08156111.csproj.CoreCompileInputs.cache
C:\Users\王佳諭\Desktop\視窗作業\final_08156111\final_08156111\obj\Debug\final_08156111.exe
C:\Users\王佳諭\Desktop\視窗作業\final_08156111\final_08156111\obj\Debug\final_08156111.pdb
C:\Users\王佳諭\Desktop\視窗作業\final_08156111\final_08156111\obj\Debug\final_08156111.GameForm.resources
